EESchema-DOCLIB  Version 2.0
#
$CMP AP9101C
D Battery Battery Protection IC Lithium Ion/Polymer SOT-26
K IC
F https://www.diodes.com/assets/Datasheets/AP9101C.pdf
$ENDCMP
#
$CMP BQ24090DGQR
D Charger IC Lithium Ion/Polymer 10-MSOP-PowerPad
K Charger BATTERY
F http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fbq24092
$ENDCMP
#
$CMP MCP73833
D Stand-Alone Linear Li-Ion / Li-Polymer Charge Management Controller
F http://ww1.microchip.com/downloads/en/DeviceDoc/22005b.pdf
$ENDCMP
#
$CMP MIC2288
D Boost Switching Regulator IC Positive Adjustable 2.5V 1 Output 1.2A (Switch) SOT-23-5 Thin, TSOT-23-5
F http://ww1.microchip.com/downloads/en/DeviceDoc/MIC2288-Data-Sheet-DS20006034C.pdf
$ENDCMP
#
$CMP PAM2421
D Boost Switching Regulator IC Positive Adjustable 2.7V 1 Output 3A (Switch) 8-SOIC (0.154", 3.90mm Width) Exposed Pad
K IC BOOST
F https://www.diodes.com/assets/Datasheets/PAM2421_22_23.pdf
$ENDCMP
#
$CMP Template
D !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
K IC
F !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
$ENDCMP
#
#End Doc Library
