EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 4900 1150 0    200  ~ 0
To do list
Text Notes 1250 1900 0    100  ~ 0
Add battery protection
Text Notes 1250 2050 0    100  ~ 0
Add battery protection
Text Notes 1250 2200 0    100  ~ 0
Add battery protection
Text Notes 1250 2350 0    100  ~ 0
Add battery protection
Text Notes 1250 2500 0    100  ~ 0
Add battery protection
Text Notes 1250 2650 0    100  ~ 0
Add battery protection
$EndSCHEMATC
